<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Unreachable</title>
</head>
<body>
    <h1>Opa Jan's network can't be reached at the moment. Please try later.</h1>
</body>
</html> 