<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jansible Installation Commands</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: "IBM Plex Sans Condensed";
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("../IBM-Plex-Sans-Condensed/fonts/split/woff2/IBMPlexSansCondensed-SemiBold-Pi.woff2") format("woff2");
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="command-block">
        <h1>Welcome to Jansible!</h1>
        <p>Jansible combines my name, Jan, with the configuration tool Ansible. 
         It's my personal collection of Ansible playbooks.</p>
        <p>I use it primarily to set up the systems in my <a
            href='https://papasmurf.nl/homelab'>HomeLab</a>.<br>
           It's available on GitLab for anyone interested. Feel free to explore the code and 
           adapt any techniques for your own needs.<br> 
           You can find the <a href="https://gitlab.com/opajan/jansible">repository here</a>.</p>
            <p>Run this command to set up a new machine:</p>
            <code>
wget -O - https://jansible.papasmurf.nl/setup.sh | sudo bash
            </code>
            <br/>or:<br/>
            <code>
curl https://jansible.papasmurf.nl/setup.sh | sudo bash
            </code>
            <p>Here's what happens when you run the setup:</p>
            <ol>
                <li>It will ask for the Ansible Vault password. Be sure to provide the one that is configured for this repository.</li>
                <li>It installs the minimum needed packages to do the initial setup (e.g., sudo, git, ansible).</li>
                <li>It starts an 'init.yml' playbook that does a minimal setup of the required users and permissions, and configures ansible.</li>
                <li>It adds crontab jobs to run ansible-pull at regular intervals and at boot time.</li>
                <li>The system reboots.</li>
                <li>After reboot, it automatically runs the <code>&lt;hostname&gt;.yml</code> playbook to do the full setup of this machine. This runs invisibly.</li>
                <li>Depending on the length of the machine's playbook, the machine will be fully configured after about ten minutes.</li>
                <li>The progress of the setup can be monitored by running the command <code>sudo tail -f /var/log/provision.log</code> in a terminal. This will show you the latest entries in the log file as they are written. The most recent Ansible log can be found in /var/log/ansible.log.</li>
            </ol>
            <p>Prerequisite: Make sure to have a playbook with the name of the machine you're
            setting up: <code>&lt;hostname&gt;.yml</code></p>
            <p>For more detailed information and instructions, please refer to the *.md files in the root of the repository.</p>
        </div>
    </div>
</body>
</html>
